<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UCTopLeft.ascx.cs" Inherits="Admin_AdminUserControl_UCTopLeft" %>
<div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/Dashboard/">Admin</a>
</div>
<!-- /.navbar-header -->
